/* 
191. 位1的个数
编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。

示例 1：
输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
*/

/**
 * @param {number} n - a positive integer
 * @return {number}
 */

//  对于任意数字 n，将 n 和 n-1 做与运算，都会把最后一个 1 的位变成 0。所以一直对两者做与运算，直至 n 变成 0 即可
var hammingWeight = function(n) {
  let res = 0;
  while(n) {
    n = n & (n - 1);
    res++;
  }
  return res;
};
